{
  "name": "forzamods.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start -p 6069",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "framer-motion": "^11.0.24",
    "next": "14.1.4",
    "next-sitemap": "^4.2.3",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.9.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
